<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlockchainTracker.Infrastructure\BlockchainTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BlockchainTracker.Domain\BlockchainTracker.Domain.csproj" />
  </ItemGroup>

</Project>
