# BlockchainTracker

./: .gitignore  BlockchainTracker.sln  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
infra/: .gitignore  alb.tf  deploy.sh  ecr.tf  ecs.tf  main.tf  monitoring.tf  networking.tf  outputs.tf  rds.tf  ssm.tf  terraform.tfvars.example  variables.tf
src/BlockchainTracker.Api/: BlockchainTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BlockchainTracker.Api/Behaviors/: ValidationBehavior.cs
src/BlockchainTracker.Api/Controllers/: ChainsController.cs
src/BlockchainTracker.Api/Endpoints/: ChainEndpoints.cs
src/BlockchainTracker.Api/Filters/: ValidationExceptionFilter.cs
src/BlockchainTracker.Api/HealthChecks/: BlockchainDataHealthCheck.cs
src/BlockchainTracker.Api/Properties/: launchSettings.json
src/BlockchainTracker.Api/Validators/: GetChainHistoryRequestValidator.cs
src/BlockchainTracker.Api/Workers/: BlockchainPollingWorker.cs
src/BlockchainTracker.Application/: BlockchainTracker.Application.csproj  CacheKeys.cs
src/BlockchainTracker.Application/Commands/: FetchAllChainsCommand.cs  FetchAllChainsCommandHandler.cs  FetchChainDataCommand.cs  FetchChainDataCommandHandler.cs
src/BlockchainTracker.Application/Dtos/: BlockchainSnapshotDto.cs  PagedResult.cs
src/BlockchainTracker.Application/Interfaces/: IBlockchainDataFetcherService.cs  IBlockchainTrackerMetrics.cs  ICacheService.cs
src/BlockchainTracker.Application/Mapping/: BlockchainSnapshotMapper.cs
src/BlockchainTracker.Application/Queries/: GetAllChainsLatestQuery.cs  GetAllChainsLatestQueryHandler.cs  GetChainHistoryQuery.cs  GetChainHistoryQueryHandler.cs  GetChainLatestQuery.cs  GetChainLatestQueryHandler.cs  GetTrackedChainsQuery.cs  GetTrackedChainsQueryHandler.cs
src/BlockchainTracker.Domain/Configuration/: CacheSettings.cs  DistributedLockSettings.cs  HealthCheckSettings.cs  PollingSettings.cs  RedisSettings.cs
src/BlockchainTracker.Domain/Entities/: BlockchainSnapshot.cs
src/BlockchainTracker.Domain/Helpers/: BlockchainChainHelper.cs
src/BlockchainTracker.Domain/Interfaces/: IBlockchainApiClient.cs  IBlockchainSnapshotRepository.cs  IUnitOfWork.cs
src/BlockchainTracker.Domain/Models/: BlockchainApiResponse.cs
src/BlockchainTracker.Infrastructure/: BlockchainTracker.Infrastructure.csproj  DependencyInjection.cs
src/BlockchainTracker.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
src/BlockchainTracker.Infrastructure/Clients/: BlockCypherApiClient.cs  IBlockCypherApi.cs
src/BlockchainTracker.Infrastructure/Migrations/: 20260329103450_Initial.Designer.cs  20260329103450_Initial.cs  BlockchainDbContextModelSnapshot.cs
src/BlockchainTracker.Infrastructure/Persistence/: BlockchainDbContext.cs  BlockchainSnapshotRepository.cs  UnitOfWork.cs
src/BlockchainTracker.Infrastructure/Persistence/Configurations/: BlockchainSnapshotConfiguration.cs
src/BlockchainTracker.Infrastructure/Services/: BlockchainDataFetcherService.cs
src/BlockchainTracker.Infrastructure/Telemetry/: BlockchainTrackerMetrics.cs
tests/: Directory.Build.props
tests/BlockchainTracker.FunctionalTests/: BlockchainTracker.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/BlockchainTracker.FunctionalTests/Endpoints/: ChainEndpointsTests.cs  HealthCheckTests.cs  SwaggerTests.cs
tests/BlockchainTracker.IntegrationTests/: BlockchainTracker.IntegrationTests.csproj
tests/BlockchainTracker.IntegrationTests/Fixtures/: PostgresFixture.cs
tests/BlockchainTracker.IntegrationTests/Persistence/: BlockchainSnapshotRepositoryTests.cs  DatabaseMigrationTests.cs  UnitOfWorkTests.cs
tests/BlockchainTracker.UnitTests/: BlockchainTracker.UnitTests.csproj
tests/BlockchainTracker.UnitTests/Clients/: BlockCypherApiClientTests.cs
tests/BlockchainTracker.UnitTests/Commands/: FetchAllChainsCommandHandlerTests.cs  FetchChainDataCommandHandlerTests.cs
tests/BlockchainTracker.UnitTests/Helpers/: BlockchainChainHelperTests.cs
tests/BlockchainTracker.UnitTests/Mapping/: BlockchainSnapshotMapperTests.cs
tests/BlockchainTracker.UnitTests/Queries/: GetAllChainsLatestQueryHandlerTests.cs  GetChainHistoryQueryHandlerTests.cs  GetChainLatestQueryHandlerTests.cs
